server.port=8082
spring.application.name=pricing-server

# config h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pricedata
spring.jpa.defer-datasource-initialization=true

# config eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
spring.cloud.config.import-check.enabled=false
