server.port=9191
spring.application.name=boogle-maps-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
instance.preferIpaddress=true
spring.cloud.config.import-check.enabled=false